<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.EFCore" Version="5.1.0"/>
        <PackageReference Include="MassTransit" Version="5.5.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
