# dotnet-core-ddd-practice

./: DDDPractice.sln  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: BaseController.cs  CampaignsController.cs  OrdersController.cs  ProductsController.cs  TimesController.cs
src/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/StartupConfiguration/: DbContext.cs  Ioc.cs  Masstransit.cs  MediatR.cs
src/Application/: Application.csproj
src/Application/Commands/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  IncreaseTimeCommand.cs  IncreaseTimeCommandHandler.cs
src/Application/Dtos/: ApiError.cs  CampaignDto.cs  OrderDto.cs  ProductDto.cs
src/Application/Mapping/: IMapper.cs  IMapperProfile.cs  MapsterMapper.cs  MapsterProfile.cs
src/Application/Queries/: GetCampaignByNameQuery.cs  GetCampaignByNameQueryHandler.cs  GetProductByCodeQuery.cs  GetProductByCodeQueryHandler.cs  GetTimeQuery.cs  GetTimeQueryHandler.cs
src/Core/: Core.csproj  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
src/Core/Domain/Campaign/: Campaign.cs  CampaignApplied.cs  CampaignDomainService.cs  (+4 more)
src/Core/Event/: IDomainEventPublisher.cs  IEvent.cs  IEventContext.cs  IEventHandler.cs  SimpleEventContext.cs
src/Core/Exceptions/: SharedError.cs  ValidationException.cs
src/Core/Extensions/: AssignableExtenstions.cs
src/Core/Listeners/: ChangeCampaignSaleCountEventHandler.cs  ChangeProductStockEventHandler.cs
src/Core/WorkTime/: IWorkTime.cs  WorkTime.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EFCore/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/EFCore/Repository/: CampaignRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/MassTransit/: MassTransitDomainEventPublisher.cs  MassTransitExtensions.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Commands/: CampaignCommandHandlerTests.cs  OrderCommandHandlerTests.cs  ProductCommandHandlerTests.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Domain/: CampaignTests.cs  OrderTests.cs  ProductTests.cs
tests/Core.Tests/DomainService/: CampaignDomainServiceTests.cs  OrderDomainServiceTests.cs  ProductDomainServiceTests.cs
tests/Core.Tests/Extensions/: MoqExtensions.cs
(+16 files in other folders)
